keyboards/handwired/bpage/trackball/3x5_track/keymaps/vial/vial.json (before)
{
  "matrix": {
    "rows": 8,
    "cols": 5
  },
  "layouts": {
    "keymap": [
      {
        "name": "Brandon 3x5 Track"
      },
      [
        {
          "x": 3
        },
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 5.25
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "0,0",
        "0,1",
        {
          "x": 12.25
        },
        "4,4"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "1,2",
        "1,3",
        "1,4",
        {
          "x": 5.25
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "1,0",
        "1,1",
        {
          "x": 12.25
        },
        "5,4"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        {
          "x": 5.25
        },
        "6,0",
        {
          "n": true
        },
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "2,0",
        "2,1",
        {
          "x": 12.25
        },
        "6,4"
      ],
      [
        {
          "y": -0.25,
          "x": 11.5
        },
        "7,0"
      ],
      [
        {
          "y": 0.25,
          "x": 11.5
        },
        "7,1"
      ],
      [
        {
          "y": 0.25,
          "x": 10.25
        },
        "7,2",
        {
          "x": 0.25
        },
        "7,3"
      ],
      [
        {
          "r": 7,
          "y": -4,
          "x": 5.5
        },
        "3,0"
      ],
      [
        {
          "r": -15,
          "y": 2.75,
          "x": 4
        },
        "3,1",
        "3,4"
      ],
      [
        {
          "r": -13,
          "x": 4.5
        },
        "3,2",
        "3,3"
      ]
    ]
  }
}

keyboards/handwired/bpage/trackball/3x5_track/keymaps/vial/vial.json (after)
{
  "matrix": {
    "rows": 8,
    "cols": 5
  },
  "layouts": {
    "keymap": [
      {
        "name": "Brandon 3x5 Track"
      },
      [
        {
          "x": 3
        },
        "0,2",
        "0,3",
        "0,4",
        {
          "x": 5.25
        },
        "4,0",
        "4,1",
        "4,2",
        "4,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "0,0",
        "0,1",
        {
          "x": 12.25
        },
        "4,4"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "1,2",
        "1,3",
        "1,4",
        {
          "x": 5.25
        },
        "5,0",
        "5,1",
        "5,2",
        "5,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "1,0",
        "1,1",
        {
          "x": 12.25
        },
        "5,4"
      ],
      [
        {
          "y": -0.5,
          "x": 3
        },
        "2,2",
        "2,3",
        {
          "n": true
        },
        "2,4",
        {
          "x": 5.25
        },
        "6,0",
        {
          "n": true
        },
        "6,1",
        "6,2",
        "6,3"
      ],
      [
        {
          "y": -0.5,
          "x": 1
        },
        "2,0",
        "2,1",
        {
          "x": 12.25
        },
        "6,4"
      ],
      [
        {
          "y": -0.25,
          "x": 11.5
        },
        "7,0"
      ],
      [
        {
          "y": 0.25,
          "x": 11.5
        },
        "7,1"
      ],
      [
        {
          "y": 0.25,
          "x": 10.25
        },
        "7,3",
        {
          "x": 0.25
        },
        "7,2"
      ],
      [
        {
          "r": 7,
          "y": -4,
          "x": 5.5
        },
        "3,4"
      ],
      [
        {
          "r": -15,
          "y": 2.75,
          "x": 4
        },
        "3,0",
        "3,3"
      ],
      [
        {
          "r": -13,
          "x": 4.5
        },
        "3,1",
        "3,2"
      ]
    ]
  }
}

keyboards/handwired/bpage/trackball/3x5_track/keymaps/vial/vial.json (diff)
@@ -116,11 +116,11 @@
           "y": 0.25,
           "x": 10.25
         },
-        "7,2",
+        "7,3",
         {
           "x": 0.25
         },
-        "7,3"
+        "7,2"
       ],
       [
         {
@@ -128,7 +128,7 @@
           "y": -4,
           "x": 5.5
         },
-        "3,0"
+        "3,4"
       ],
       [
         {
@@ -136,16 +136,16 @@
           "y": 2.75,
           "x": 4
         },
-        "3,1",
-        "3,4"
+        "3,0",
+        "3,3"
       ],
       [
         {
           "r": -13,
           "x": 4.5
         },
-        "3,2",
-        "3,3"
+        "3,1",
+        "3,2"
       ]
     ]
   }
